#       ------------ + Passky by Ziga Zajc + ------------   #
#                                                           #
#                           Messages                        #
#                                                           #
#       --------- + ------------------------- + ---------   #
#
#       You can use chat colors:
#                ________________________
#               |   code: | color:       |
#               |________________________|
#               |     &0  |	Black	     |
#               |     &1  |	Dark Blue	 |
#               |     &2  |	Dark Green	 |
#               |     &3  |	Dark Aqua	 |
#               |     &4  |	Dark Red	 |
#               |     &5  |	Dark Purple	 |
#               |     &6  |	Gold	     |
#               |     &7  |	Gray	     |
#               |     &8  |	Dark Gray	 |
#               |     &9  |	Blue	     |
#               |     &a  |	Green	     |
#               |     &b  |	Aqua	     |
#               |     &c  |	Red	         |
#               |     &d  |	Light Purple |
#               |     &e  |	Yellow	     |
#               |     &f  |	White	     |
#               |     &k  |	Obfuscated	 |
#               |     &l  |	Bold	     |
#               |     &m  |	Strikethrough|
#               |     &n  |	Underline	 |
#               |     &o  |	Italic	     |
#               |     &r  |	Reset	     |
#               |________________________|
#
#----------------------------------------------------------
#                         Prefix
#----------------------------------------------------------
prefix: "&7[&aPassky&7] "
#----------------------------------------------------------
#                       Register
#----------------------------------------------------------
register_successfully: "&2Successfully registered. Auto logging-in!"
register_too_short: "&cPassword is too short!"
register_too_long: "&cPassword is too long!"
register_doesnt_match: "&cPassword doesn't match!"
register_already: "&cYou are already registered!"
register_account_already: "&cYour account is already registered. Please use /login <password>"
register_syntax: "&cPlease use: /register <pass> <pass>"
#----------------------------------------------------------
#                        Login
#----------------------------------------------------------
login_successfully: "&2Successfully logged-in!"
login_too_many_attempts: "&cYou entered wrong password too many times!"
login_time: "&cYou have only {time} seconds to login."
login_incorrect: "&cYour password is incorrect!"
login_register: "&cYou need to register first!"
login_already: "&cYou are already logged in!"
login_syntax: "&cPlease use: /login <password>"
#----------------------------------------------------------
#                        Logout
#----------------------------------------------------------
logout_successfully: "&2Successfully logged-out!"
logout_login_first: "&cYou need to be logged in first!"
#----------------------------------------------------------
#                   Change password
#----------------------------------------------------------
changepass_successfully: "&aYour password has been changed successfully!"
changepass_register: "&cYou need to register first!"
changepass_login_first: "&cYou need to be logged in first!"
changepass_syntax: "&cTo change your password you have to use: /cp <password> <newPassword>"
changepass_same: "&cNew password can't be the same as old password!"
changepass_incorrect: "&cYour password is incorrect!"
changepass_too_long: "&cNew password is too long!"
changepass_too_short: "&cNew password is too short!"
#----------------------------------------------------------
#                Force change password
#----------------------------------------------------------
force_changepass_successfully: "&2Player password has been changed successfully!"
force_changepass_register: "&cPlayer need to register first!"
force_changepass_syntax: "&cTo change an player password you have to use: /fcp <playerName> <newPassword>"
force_changepass_notice: "&cPassword was changed, please re-login."
#----------------------------------------------------------
#                   Force register
#----------------------------------------------------------
force_register_successfully: "&2Successfully registered."
force_register_already: "&cPlayer is already registered! Please use /fcp <playerName> <newPassword> to change password!"
force_register_syntax: "&cPlease use: /fr <playerName> <pass>"
#----------------------------------------------------------
#                   Illegal username
#----------------------------------------------------------
illegal_username_kick: "&cYour username contains illegal characters!\nYou are only allowed to use characters from A-Z, 0-9 and _\nAlso make sure that you username is between 3-16 characters long."