#       ------------ + Passky by Ziga Zajc + ------------   #
#                                                           #
#                          Passwords                        #
#                                                           #

Ilustrator:
  loc:
    world: world
    x: 43.5
    y: 69.0
    z: 0.5
    yaw: 0.0
    pitch: 0.0
  algo: SHA-256
  hash: c66576d34d0287cb28e421f568d97a17558da1c4a02be47d3a9d4ed496dc48d5
  salt: dd08568ac3d883f10fec262be94295af99020b179f3fdf87b8c2ec35eae98f86
