{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "screen-adjusted.gl.joinmc.link",
          "assigned_srv": "screen-adjusted.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "67d30aa2-0cd9-4457-83a2-2b1e9b3aeead",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 63934,
          "port_start": 63933,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-07T02:25:21.991886Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "018a5f2e-f97a-4e4e-8639-6b0edef8d61a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "371de06d-4f05-4494-9829-898a01fbedaf",
          "agent_name": "from-key-e711",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
